# Backend-Testing-Lessons

./: README.md
BackendTesting/: pom.xml
BackendTesting/src/main/java/com/geekbrains/db/dao/: CategoriesMapper.java  CategoriesMapper.java.1  CategoriesMapper.java.2  ProductsMapper.java  ProductsMapper.java.1  ProductsMapper.java.2
BackendTesting/src/main/java/com/geekbrains/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
BackendTesting/src/main/java/com/geekbrains/db/model/: Categories.java  Categories.java.1  Categories.java.2  CategoriesExample.java  CategoriesExample.java.1  CategoriesExample.java.2  Products.java  Products.java.1  Products.java.2  ProductsExample.java  ProductsExample.java.1  ProductsExample.java.2
BackendTesting/src/main/java/org/example/api/: ApiAddNewProductRequest.java  ApiAddShoppingListRequest.java  ApiAddShoppingResponse.java  ApiAisle.java  ApiDeleteFromShoppingListRequest.java  ApiGetShoppingListRequest.java  ApiGetShoppingListResponse.java  ApiItems.java  ApiSearchResult.java  ApiSearchResultItem.java  ApiUserConnectRequest.java  ApiUserConnectResult.java  Original.java  RetrofitUtils.java  SpoonaccularApi.java  SpoonaccularService.java
BackendTesting/src/main/java/org/example/builder/: Main.java
BackendTesting/src/main/java/org/example/lesson3/: PalindromeChecker.java
BackendTesting/src/test/java/org/example/lesson3/: PalindromeCheckerTest.java
BackendTesting/src/test/java/org/example/lesson4/: BaseApiTest.java  ShoppingListTest.java
BackendTesting/src/test/java/org/example/lesson6/: MiniMarketTest.java
BackendTesting/src/test/resources/org/example/lesson4/ShoppingListTest/: expected.json
BackendTesting/src/test/resources/org/example/lesson4/ShoppingListTest/AddItemsToShoppingList/: expected.json
BackendTesting/src/test/resources/org/example/lesson6/AddNewProduct/: expected.json
